{
  "about": {
    "title": "Sobre Mi!",
    "body": "Es un placer conocerte, mi nombre es Eddy y soy un desarrollador web con más de 4 años de experiencia. Siento una gran pasión por el mundo del desarrollo de software, y gracias a esa pasión, he logrado hacer avances significativos en este campo. A lo largo de estos años, he aprendido mucho, principalmente a través de proyectos como freelancer.",
    "footer": "Contacta conmigo!",
    "jobs": "Un placer haber trabajado con: "
  },
  "home": {
    "title": "Desarrollador Full Stack"
  }
}
